apply plugin: 'java'
apply plugin: 'maven'

group = 'max.cube'
version = '0.1'
sourceCompatibility = 1.6

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

	compile 'com.google.protobuf:protobuf-java:2.6.1'
	compile 'net.java.dev.jna:jna:3.2.7'

    compile 'com.sparkjava:spark-core:2.1'
}
